options {
    directory "/var/cache/bind";

    dnssec-validation no;

    auth-nxdomain no;  # conform to RFC1035

    listen-on-v6 {
        none;
    };

    listen-on {
{%- for addr in listen %}
        {{ addr }};
{%- endfor %}
    };

    allow-query {
{%- for addr in allow_query %}
        {{ addr }};
{%- endfor %}
    };

    allow-recursion {
{%- for addr in allow_recursion %}
        {{ addr }};
{%- endfor %}
   };

    forwarders {
{%- for addr in forwarders %}
        {{ addr }};
{%- endfor %}
    };

};
