[main]
summary=Sportamore dynamics
include=latency-performance

[vm]
{%- for value in vm %} 
{{ value }}
{% else %}
transparent_hugepages=never
{%- endfor %}



[sysctl]
{%- for value in sysctl %} 
{{ value }}
{% else %}
vm.swappiness=1
{%- endfor %}


[bootloader]
{%- for value in bootloader %} 
{{ value }}
{% else %}
cmdline=skew_tick=1
{%- endfor %}
