input {
  lumberjack {
    port => 5000
    type => "logs"
    {% if use_ssl %}
    ssl_certificate => "/etc/pki/tls/certs/logstash.crt"
    ssl_key => "/etc/pki/tls/private/logstash.key"
    {% endif %}
  }
}
