output {
  elasticsearch {
    hosts => [
        {% for host in elasticsearch -%}"{{ host }}"{{ "," if not loop.last }}
        {% endfor %}
    ]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
