output {
  elasticsearch {
    hosts => [
      {% for es_host in es_hosts -%}"{{ es_host }}"{{ "," if not loop.last }}
      {% endfor %}
    ]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
